# Examples and Exercises from Think Stats, 2nd Edition

http://thinkstats2.com

Copyright 2016 Allen B. Downey

MIT License: https://opensource.org/licenses/MIT

In [1]:
from __future__ import print_function, division

import nsfg

In [2]:
# preg 是 pandas 提供的基础数据结构，pandas是一个 python 数据和统计包
preg = nsfg.ReadFemPreg()
preg.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>caseid</th>
      <th>pregordr</th>
      <th>howpreg_n</th>
      <th>howpreg_p</th>
      <th>moscurrp</th>
      <th>nowprgdk</th>
      <th>pregend1</th>
      <th>pregend2</th>
      <th>nbrnaliv</th>
      <th>multbrth</th>
      <th>...</th>
      <th>laborfor_i</th>
      <th>religion_i</th>
      <th>metro_i</th>
      <th>basewgt</th>
      <th>adj_mod_basewgt</th>
      <th>finalwgt</th>
      <th>secu_p</th>
      <th>sest</th>
      <th>cmintvw</th>
      <th>totalwgt_lb</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>3410.389399</td>
      <td>3869.349602</td>
      <td>6448.271112</td>
      <td>2</td>
      <td>9</td>
      <td>NaN</td>
      <td>8.8125</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>3410.389399</td>
      <td>3869.349602</td>
      <td>6448.271112</td>
      <td>2</td>
      <td>9</td>
      <td>NaN</td>
      <td>7.8750</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5.0</td>
      <td>NaN</td>
      <td>3.0</td>
      <td>5.0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>7226.301740</td>
      <td>8567.549110</td>
      <td>12999.542264</td>
      <td>2</td>
      <td>12</td>
      <td>NaN</td>
      <td>9.1250</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>7226.301740</td>
      <td>8567.549110</td>
      <td>12999.542264</td>
      <td>2</td>
      <td>12</td>
      <td>NaN</td>
      <td>7.0000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2</td>
      <td>3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>7226.301740</td>
      <td>8567.549110</td>
      <td>12999.542264</td>
      <td>2</td>
      <td>12</td>
      <td>NaN</td>
      <td>6.1875</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 244 columns</p>
</div>

In [3]:
# preg 的 columns 属性讲列名返回为 Unicode字符串 
preg.columns
# Index 也是一个 pandas数据结构，可以暂时将其视为列表

Index(['caseid', 'pregordr', 'howpreg_n', 'howpreg_p', 'moscurrp', 'nowprgdk',
       'pregend1', 'pregend2', 'nbrnaliv', 'multbrth',
       ...
       'laborfor_i', 'religion_i', 'metro_i', 'basewgt', 'adj_mod_basewgt',
       'finalwgt', 'secu_p', 'sest', 'cmintvw', 'totalwgt_lb'],
      dtype='object', length=244)

Select a single column name.

In [4]:
preg.columns[1]

'pregordr'

Select a column and check what type it is.

In [5]:
pregordr = preg['pregordr']
# 返回结果是一个 Series 对象，Series 是一个 pandas 数据结
type(pregordr)

pandas.core.series.Series

Print a column.

In [6]:
# 打印 pregordr
pregordr
# 左边是索引（整数），右边是对应的数值

0        1
1        2
2        1
3        2
4        3
5        1
6        2
7        3
8        1
9        2
10       1
11       1
12       2
13       3
14       1
15       2
16       3
17       1
18       2
19       1
20       2
21       1
22       2
23       1
24       2
25       3
26       1
27       1
28       2
29       3
        ..
13563    2
13564    3
13565    1
13566    1
13567    1
13568    2
13569    1
13570    2
13571    3
13572    4
13573    1
13574    2
13575    1
13576    1
13577    2
13578    1
13579    2
13580    1
13581    2
13582    3
13583    1
13584    2
13585    1
13586    2
13587    3
13588    1
13589    2
13590    3
13591    4
13592    5
Name: pregordr, Length: 13593, dtype: int64

Select a single element from a column.

In [7]:
pregordr[0]

1

Select a slice from a column.

In [8]:
pregordr[2:5]

2    1
3    2
4    3
Name: pregordr, dtype: int64

Select a column using dot notation.

In [9]:
# pregordr = preg['pregordr'] 也可以用下面的方式获取，下面的方式叫做：点标记法
# 只有列名为合法的 Python表示符时（字母开头，不包含空格）才可以使用这种方式
pregordr = preg.pregordr

Count the number of times each value occurs.

In [7]:
# 以下开始使用点标记法进行一些数据获取，怀孕结果的整数代码 
# value_counts 方法，用于计算每个值出现的次数
# sort_index 方法，将 series 对象按索引排序，是结果按序显示
preg.outcome.value_counts().sort_index()

1    9148
2    1862
3     120
4    1921
5     190
6     352
Name: outcome, dtype: int64

In [4]:
# 不排序返回结果，左边是新生儿磅数
preg.birthwgt_lb.value_counts(sort=False)

8.0     1889
7.0     3049
6.0     2223
4.0      229
5.0      697
10.0     132
12.0      10
14.0       3
3.0       98
1.0       40
2.0       53
0.0        8
9.0      623
11.0      26
13.0       3
15.0       1
Name: birthwgt_lb, dtype: int64

In [5]:
# value_counts 方法，用于计算每个值出现的次数
# 进行了排序
preg.birthwgt_lb.value_counts().sort_index()

0.0        8
1.0       40
2.0       53
3.0       98
4.0      229
5.0      697
6.0     2223
7.0     3049
8.0     1889
9.0      623
10.0     132
11.0      26
12.0      10
13.0       3
14.0       3
15.0       1
Name: birthwgt_lb, dtype: int64

Make a dictionary that maps from each respondent's `caseid` to a list of indices into the pregnancy `DataFrame`.  Use it to select the pregnancy outcomes for a single respondent.

In [8]:
# 4代表流产，6次怀孕流产告终，最后一次成功产下孩子
caseid = 10229
preg_map = nsfg.MakePregMap(preg)
indices = preg_map[caseid]
preg.outcome[indices].values

array([4, 4, 4, 4, 4, 4, 1])

## Exercises

Select the `birthord` column, print the value counts, and compare to results published in the [codebook](http://www.icpsr.umich.edu/nsfg6/Controller?displayPage=labelDetails&fileCode=PREG&section=A&subSec=8016&srtLabel=611933)

In [13]:
# Solution goes here

We can also use `isnull` to count the number of nans.

In [14]:
preg.birthord.isnull().sum()

4445

Select the `prglngth` column, print the value counts, and compare to results published in the [codebook](http://www.icpsr.umich.edu/nsfg6/Controller?displayPage=labelDetails&fileCode=PREG&section=A&subSec=8016&srtLabel=611931)

In [15]:
# Solution goes here

To compute the mean of a column, you can invoke the `mean` method on a Series.  For example, here is the mean birthweight in pounds:

In [16]:
preg.totalwgt_lb.mean()

7.265628457623368

Create a new column named <tt>totalwgt_kg</tt> that contains birth weight in kilograms.  Compute its mean.  Remember that when you create a new column, you have to use dictionary syntax, not dot notation.

In [18]:
resp = nsfg.ReadFemResp()

`DataFrame` provides a method `head` that displays the first five rows:

In [19]:
resp.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>caseid</th>
      <th>rscrinf</th>
      <th>rdormres</th>
      <th>rostscrn</th>
      <th>rscreenhisp</th>
      <th>rscreenrace</th>
      <th>age_a</th>
      <th>age_r</th>
      <th>cmbirth</th>
      <th>agescrn</th>
      <th>...</th>
      <th>pubassis_i</th>
      <th>basewgt</th>
      <th>adj_mod_basewgt</th>
      <th>finalwgt</th>
      <th>secu_r</th>
      <th>sest</th>
      <th>cmintvw</th>
      <th>cmlstyr</th>
      <th>screentime</th>
      <th>intvlngth</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2298</td>
      <td>1</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>5.0</td>
      <td>27</td>
      <td>27</td>
      <td>902</td>
      <td>27</td>
      <td>...</td>
      <td>0</td>
      <td>3247.916977</td>
      <td>5123.759559</td>
      <td>5556.717241</td>
      <td>2</td>
      <td>18</td>
      <td>1234</td>
      <td>1222</td>
      <td>18:26:36</td>
      <td>110.492667</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5012</td>
      <td>1</td>
      <td>5</td>
      <td>1</td>
      <td>5</td>
      <td>5.0</td>
      <td>42</td>
      <td>42</td>
      <td>718</td>
      <td>42</td>
      <td>...</td>
      <td>0</td>
      <td>2335.279149</td>
      <td>2846.799490</td>
      <td>4744.191350</td>
      <td>2</td>
      <td>18</td>
      <td>1233</td>
      <td>1221</td>
      <td>16:30:59</td>
      <td>64.294000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>11586</td>
      <td>1</td>
      <td>5</td>
      <td>1</td>
      <td>5</td>
      <td>5.0</td>
      <td>43</td>
      <td>43</td>
      <td>708</td>
      <td>43</td>
      <td>...</td>
      <td>0</td>
      <td>2335.279149</td>
      <td>2846.799490</td>
      <td>4744.191350</td>
      <td>2</td>
      <td>18</td>
      <td>1234</td>
      <td>1222</td>
      <td>18:19:09</td>
      <td>75.149167</td>
    </tr>
    <tr>
      <th>3</th>
      <td>6794</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>1</td>
      <td>5.0</td>
      <td>15</td>
      <td>15</td>
      <td>1042</td>
      <td>15</td>
      <td>...</td>
      <td>0</td>
      <td>3783.152221</td>
      <td>5071.464231</td>
      <td>5923.977368</td>
      <td>2</td>
      <td>18</td>
      <td>1234</td>
      <td>1222</td>
      <td>15:54:43</td>
      <td>28.642833</td>
    </tr>
    <tr>
      <th>4</th>
      <td>616</td>
      <td>1</td>
      <td>5</td>
      <td>4</td>
      <td>1</td>
      <td>5.0</td>
      <td>20</td>
      <td>20</td>
      <td>991</td>
      <td>20</td>
      <td>...</td>
      <td>0</td>
      <td>5341.329968</td>
      <td>6437.335772</td>
      <td>7229.128072</td>
      <td>2</td>
      <td>18</td>
      <td>1233</td>
      <td>1221</td>
      <td>14:19:44</td>
      <td>69.502667</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 3087 columns</p>
</div>

Select the `age_r` column from `resp` and print the value counts.  How old are the youngest and oldest respondents?

In [14]:
resp[resp.caseid==2298]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>caseid</th>
      <th>rscrinf</th>
      <th>rdormres</th>
      <th>rostscrn</th>
      <th>rscreenhisp</th>
      <th>rscreenrace</th>
      <th>age_a</th>
      <th>age_r</th>
      <th>cmbirth</th>
      <th>agescrn</th>
      <th>...</th>
      <th>pubassis_i</th>
      <th>basewgt</th>
      <th>adj_mod_basewgt</th>
      <th>finalwgt</th>
      <th>secu_r</th>
      <th>sest</th>
      <th>cmintvw</th>
      <th>cmlstyr</th>
      <th>screentime</th>
      <th>intvlngth</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2298</td>
      <td>1</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>5.0</td>
      <td>27</td>
      <td>27</td>
      <td>902</td>
      <td>27</td>
      <td>...</td>
      <td>0</td>
      <td>3247.916977</td>
      <td>5123.759559</td>
      <td>5556.717241</td>
      <td>2</td>
      <td>18</td>
      <td>1234</td>
      <td>1222</td>
      <td>18:26:36</td>
      <td>110.492667</td>
    </tr>
  </tbody>
</table>
<p>1 rows × 3087 columns</p>
</div>

And we can get the corresponding rows from `preg` like this:

In [15]:
preg[preg.caseid==2298]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>caseid</th>
      <th>pregordr</th>
      <th>howpreg_n</th>
      <th>howpreg_p</th>
      <th>moscurrp</th>
      <th>nowprgdk</th>
      <th>pregend1</th>
      <th>pregend2</th>
      <th>nbrnaliv</th>
      <th>multbrth</th>
      <th>...</th>
      <th>laborfor_i</th>
      <th>religion_i</th>
      <th>metro_i</th>
      <th>basewgt</th>
      <th>adj_mod_basewgt</th>
      <th>finalwgt</th>
      <th>secu_p</th>
      <th>sest</th>
      <th>cmintvw</th>
      <th>totalwgt_lb</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2610</th>
      <td>2298</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>3247.916977</td>
      <td>5123.759559</td>
      <td>5556.717241</td>
      <td>2</td>
      <td>18</td>
      <td>NaN</td>
      <td>6.8750</td>
    </tr>
    <tr>
      <th>2611</th>
      <td>2298</td>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>3247.916977</td>
      <td>5123.759559</td>
      <td>5556.717241</td>
      <td>2</td>
      <td>18</td>
      <td>NaN</td>
      <td>5.5000</td>
    </tr>
    <tr>
      <th>2612</th>
      <td>2298</td>
      <td>3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>3247.916977</td>
      <td>5123.759559</td>
      <td>5556.717241</td>
      <td>2</td>
      <td>18</td>
      <td>NaN</td>
      <td>4.1875</td>
    </tr>
    <tr>
      <th>2613</th>
      <td>2298</td>
      <td>4</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>3247.916977</td>
      <td>5123.759559</td>
      <td>5556.717241</td>
      <td>2</td>
      <td>18</td>
      <td>NaN</td>
      <td>6.8750</td>
    </tr>
  </tbody>
</table>
<p>4 rows × 244 columns</p>
</div>

How old is the respondent with `caseid` 1?

In [16]:
# Solution goes here